spring.application.name=DnDBank
spring.datasource.url=jdbc:mysql://localhost:3306/dndbank
spring.datasource.username=impurity
spring.datasource.password=!O@&0%!GCq3!^x@X55N&3&56x0e^@b06
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.dialect=org.thymeleaf.extras.springsecurity6.dialect.SpringSecurityDialect